--cpu Cortex-M3
"speaker\startup_stm32f103xb.o"
"speaker\player.o"
"speaker\player_io.o"
"speaker\main.o"
"speaker\gpio.o"
"speaker\tim.o"
"speaker\usart.o"
"speaker\stm32f1xx_it.o"
"speaker\stm32f1xx_hal_msp.o"
"speaker\stm32f1xx_hal_gpio_ex.o"
"speaker\stm32f1xx_hal_tim.o"
"speaker\stm32f1xx_hal_tim_ex.o"
"speaker\stm32f1xx_hal.o"
"speaker\stm32f1xx_hal_rcc.o"
"speaker\stm32f1xx_hal_rcc_ex.o"
"speaker\stm32f1xx_hal_gpio.o"
"speaker\stm32f1xx_hal_dma.o"
"speaker\stm32f1xx_hal_cortex.o"
"speaker\stm32f1xx_hal_pwr.o"
"speaker\stm32f1xx_hal_flash.o"
"speaker\stm32f1xx_hal_flash_ex.o"
"speaker\stm32f1xx_hal_exti.o"
"speaker\stm32f1xx_hal_uart.o"
"speaker\system_stm32f1xx.o"
--strict --scatter "speaker\speaker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "speaker.map" -o speaker\speaker.axf